# spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
node-server/src/: nodejs-server.js
sidecar-server/: pom.xml
sidecar-server/src/main/java/com/spring/cloud/sidecar/: SidecarServerApplication.java
sidecar-server/src/main/resources/: bootstrap.properties
user-api/: pom.xml
user-api/src/main/java/com/spring/cloud/api/: UserService.java
user-api/src/main/java/com/spring/cloud/domain/: User.java
user-api/src/main/java/com/spring/cloud/fallback/: UserServiceFallback.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/spring/cloud/user/service/client/: UserServiceClientApplication.java
user-service-client/src/main/java/com/spring/cloud/user/service/client/ping/: MyPing.java
user-service-client/src/main/java/com/spring/cloud/user/service/client/rule/: MyRule.java
user-service-client/src/main/java/com/spring/cloud/user/service/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/resources/: application.properties  bootstrap.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/spring/cloud/user/service/: UserServiceProviderApplication.java
user-service-provider/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
(+5 files in other folders)
