## 用户服务提供方应用信息
spring.application.name = user-service-provider

## 服务端口
server.port = 9090

## 管理安全失效
management.security.enabled = false

## JMS 健康检查关闭
management.health.jms.enabled = false

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka



### Zipkin 配置
#### 配置 Zipkin 服务器
#zipkin.server.host = localhost
#zipkin.server.port = 9411
#spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}